DEBUG=True
SECRET_KEY=django-insecure-l(p^hq^q(gqe)ncc)23+gqw$bq%ri5iz79%1r8f7(4^eyxmy6!
DB_NAME=spydb
DB_USER=spyadmin
DB_PASSWORD=dreamer333555
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_PASSWORD=email_password_here
REDIS_PASSWORD=redis_password_here